VITE_GOOGLE_CLIENT_ID=95674043653-a37j9aucimmtckabta5850v6kl110ue1.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyDFZLcfDPJjkfRaZaZU6LXJNRS-rzSv1dU


VITE_FIREBASE_API_KEY=AIzaSyDlAy4PmSuUk9PFYaWwIb9u3iCNNKucics
VITE_FIREBASE_AUTH_DOMAIN=medhira-ad8cf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medhira-ad8cf
VITE_FIREBASE_STORAGE_BUCKET=medhira-ad8cf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=908164717139
VITE_FIREBASE_APP_ID=1:908164717139:web:02ebc48a48d47942f184a6

VITE_API_URL=http://localhost:5002/api